<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PC Planet - Home</title>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </head>
  <body>
    <button class="buy-button">Buy now</button>
  </body>

  <style>
    .buy-button {
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      border-radius: 20px;
      height: 40px;
      width: 175px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 8px;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }
  </style>
</html>
